---

vpn_network: 10.19.48.0/24
# https://www.sixxs.net/tools/whois/?fd9d:bc11:4020::/48
vpn_network_ipv6: 'fd9d:bc11:4020::/48'
IP_subject_alt_name: "{{ server_name }}"
adblock_lists:
 - "http://winhelp2002.mvps.org/hosts.txt"
 - "https://adaway.org/hosts.txt"
 - "https://www.malwaredomainlist.com/hostslist/hosts.txt"
 - "https://hosts-file.net/ad_servers.txt"
dns_servers:
  ipv4:
    - 8.8.8.8
    - 8.8.4.4
  ipv6:
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
local_service_ip: 172.16.0.1
# Block traffic between connected clients
BetweenClients_DROP: Y
pkcs12_PayloadCertificateUUID: "{{ 900000 | random | to_uuid | upper }}"
VPN_PayloadIdentifier: "{{ 800000 | random | to_uuid | upper }}"
CA_PayloadIdentifier: "{{ 700000 | random | to_uuid | upper }}"
users: "{{ vpn_users.split(',') }}"
fail_hint:
  - Sorry, but something went wrong!
  - Please check the troubleshooting guide.
  - https://trailofbits.github.io/algo/troubleshooting.html
