[defaults]
remote_tmp=$HOME/.ansible/tmp
local_tmp=$HOME/.ansible/tmp
pipelining = True
retry_files_enabled = False
host_key_checking = False
timeout = 60
inventory = inventory.ini
display_skipped_hosts = False
